// /* Space out content a bit */
// body {
//   padding-top: 20px;
//   padding-bottom: 20px;
// }

// /* Everything but the jumbotron gets side spacing for mobile first views */
// .header,
// .marketing,
// .footer {
//   padding-right: 15px;
//   padding-left: 15px;
// }

// /* Custom page header */
// .header {
//   padding-bottom: 20px;
 
// }
// /* Make the masthead heading the same height as the navigation */
// .header h3 {
//   margin-top: 0;
//   margin-bottom: 0;
//   line-height: 40px;
// }

// /* Supporting marketing content */
// .marketing {
//   margin: 40px 0;
// }
// .marketing p + h4 {
//   margin-top: 28px;
// }

// /* Responsive: Portrait tablets and up */
// @media screen and (min-width: 768px) {
//   /* Remove the padding we set earlier */
//   .header,
//   .marketing,
//   .footer {
//     padding-right: 0;
//     padding-left: 0;
//   }
//   /* Space out the masthead */
//   .header {
//     margin-bottom: 30px;
//   }
// }
// /*END JUMBOTRONSTYLE*/

// .container {
//     display: table;
//     vertical-align: middle;
// }
// .vertical-center-row {
//     display: table-cell;
//     vertical-align: middle;
// }
.center_div{
    margin: 0 auto;
    width:30%; /* value of your choice which suits your alignment */
    border: 1px solid black;

}
.left{
float: left;
margin-top: 5px;
}
.right{
float: right;
margin-top: 5px;
}
.marginPlus{
  margin-top: 60px;
}
.center{
  margin: 0 auto;
}
.mb{
  margin-bottom: 30px;
}
.register{
	display: none;
}